server {     
	#this is a comment
	listen         8080;
	timeout      5000;#this is a comment

	location / {
		root			./src/includes/static/
		index		index.html;
		error_page	error.html;
	}

	client_max_body_size 200M;
    server_name     127.0.0.1;
    access_log      logs/big.server.access.log main;
	}
