server {     
	#this is a comment
	listen         8080;
	timeout      5000;#this is a comment

	location / {
		root			./src/includes/static/;
		index		index.html;
		error_page	error.html;

	}
	
	location *.bla {
		root	./src/includes/static/test.cgi;
	}

	#location *.foo {
	#	root	./src/includes/static/test.cgi;
	#}

	client_max_body_size 200M;
    server_name     webserv/1.0;
    access_log      logs/big.server.access.log main;
}
