server {     
	#this is a comment
	listen       8080;
	timeout      5000;#this is a comment


	location / {
		root			./examples/;
		index		error.html;
		error_page	error.html;

	}
	
	location *.php {
		root	./www/cgi_tester;
#		index		error.html;
	}

	client_max_body_size 2147483647M;

	server_name     testport;
}
