#CONF FILE
server {     
	#this is a comment
	timeout      5000;#this is a comment

	location / {
		root			./www/;
		index		index.html;
		error_page	error.html;

	}
	
	location *.bla {
		root	./www/cgi_tester;
	}

	client_max_body_size 200M;

	server_name     webserver;
}

#end
