#DEFAULT CONFIGURATION FILE

server {     
	server_name          webserver;
	listen               8080 7000 6000;
	timeout              5000;#this is a comment
	client_max_body_size 200M;
	rewrite              8080 7000;

	location / {
		root			./www/;
		index		index.html;
		error_page	error.html;
		upload_dir	./coffre/;
	}
	
	location *.php {
		root	./www/cgi_tester;
	}

	#this is a comment
}
