#DEFAULT CONFIGURATION FILE

server {     
	server_name          webserver;
	listen               8080 ;
	timeout              5000;#this is a comment
	client_max_body_size 200M;

	location / {
		root			./www/;
		index		index.html;
		error_page	error.html;
	}
	
	location *.php {
		root	./www/cgi_tester;
	}

	#this is a comment
}

