server {     
	#this is a comment
	listen       8080 8000 7000 6000;
	timeout      5;#this is a comment

	location / {
		root			./www/;
		index		siege.html;
		error_page	error.html;

	}
	
	location *.php {
		root	./www/cgi_tester;
	}

	#location *.foo {
	#	root	./www/test.cgi;
	#}

	client_max_body_size 200M;

	server_name     webserver;
}
