server {     
	#this is a comment
	listen         8080 8000 7000 6000;
	listen         1000 1500;
	timeout      5000;#this is a comment

	location / {
		root			./www/;
		index		index.html;
		error_page	error.html;

	}
	
	location *.bla {
		root	./www/cgi_tester;
	}

	#location *.foo {
	#	root	./www/test.cgi;
	#}

	client_max_body_size 200M;
    server_name     webserv/1.0;
}
