server {     
	#this is a comment
	listen         80;
	timeout      5000;#this is a comment




	client_max_body_size 200M;
    server_name     big.server.com;
    access_log      logs/big.server.access.log main;
	}
